#Este é o ficheiro de configuração do StockGragh
algorithm=football
debug=false
dirCotacoes=..\leagues\
function=optimizeParameters
startTrainDate=1993
endTrainDate=2003
startTestDate=2004
endTestDate=2009
numberOfRuns=25
numberOfGerations=80
populationNumber=60
mutationRate=0.1
chromossome=smac,mad,rsitime
